# CHUBB_flight_webflux

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/flightapp/: FlightappWebfluxAssignmentApplication.java
src/main/java/com/flightapp/controller/: AirlineController.java  AirlineFlightController.java  BookingController.java  FlightController.java  FlightSearchController.java  InventoryController.java  TicketController.java
src/main/java/com/flightapp/dto/request/: BookingRequest.java  CancelBookingRequest.java  FlightSearchRequest.java  InventoryRequest.java
src/main/java/com/flightapp/dto/response/: BookingResponse.java  ErrorResponse.java  FlightSearchResponse.java  TicketResponse.java
src/main/java/com/flightapp/exception/: ApplicationException.java  BookingException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com/flightapp/model/: Airline.java  Booking.java  Flight.java  Inventory.java  Passenger.java  Payment.java  Seat.java  Ticket.java  User.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  InventoryRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/flightapp/service/: BookingService.java  FlightSearchService.java  InventoryService.java  TicketService.java  UserService.java
src/main/java/com/flightapp/service/impl/: BookingServiceImpl.java  FlightSearchServiceImpl.java  InventoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: FlightappWebfluxAssignmentApplicationTests.java
src/test/java/com/flightapp/controller/: AirlineControllerTest.java  AirlineFlightControllerTest.java  BookingControllerTest.java  FlightControllerTest.java  FlightSearchControllerTest.java  InventoryControllerTest.java
src/test/java/com/flightapp/exception/: BookingExceptionTest.java  InvalidRequestExceptionTest.java  ResourceNotFoundExceptionTest.java  SeatUnavailableExceptionTest.java
src/test/java/com/flightapp/model/: AirlineTest.java  BookingTest.java  FlightTest.java  InventoryTest.java  PassengerTest.java  PaymentTest.java
src/test/java/com/flightapp/service/impl/: BookingServiceImplTest.java  FlightSearchServiceImplTest.java  InventoryServiceImplTest.java
