sonar.projectKey=saksham-0425_CHUBB_flight_webflux
sonar.organization=saksham-0425
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
