sonar.projectKey=saksham-0425_CHUBB_flight_webflux
sonar.organization=saksham-0425
sonar.host.url=https://sonarcloud.io

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
