server.port=8080
spring.application.name=Flightapp_WEBFLUX_assignment

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/flightwebfluxdb
spring.data.mongodb.database=flightwebfluxdb

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.com.flightapp=DEBUG
logging.level.org.mongodb.driver=INFO

# Actuator (optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
